﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PointerLinkedList", "PointerLinkedList\PointerLinkedList.csproj", "{9B637D9C-FEE4-4F98-BC0D-0C0C2CB26B20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PointerLinkedList.Tests", "PointerLinkedList.Tests\PointerLinkedList.Tests.csproj", "{2E8098E4-AF7D-438A-AB55-8B6EF783BB1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B637D9C-FEE4-4F98-BC0D-0C0C2CB26B20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B637D9C-FEE4-4F98-BC0D-0C0C2CB26B20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B637D9C-FEE4-4F98-BC0D-0C0C2CB26B20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B637D9C-FEE4-4F98-BC0D-0C0C2CB26B20}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E8098E4-AF7D-438A-AB55-8B6EF783BB1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E8098E4-AF7D-438A-AB55-8B6EF783BB1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E8098E4-AF7D-438A-AB55-8B6EF783BB1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E8098E4-AF7D-438A-AB55-8B6EF783BB1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
